version: '3'
services:
  wholesaleapi:    
    image: wholesaleapi
    build:
      context: src/Services/ShopkeeperApi/ShopkeeperApi      
  shopkeeperapi:
    image: shopkeeperapi
    build:
      context: src/Services/ShopkeeperApi/ShopkeeperApi      